\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem Statement}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Significance of Beat Detection}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Project Objectives and Scope}{1}{subsection.1.3}%
\contentsline {section}{\numberline {2}System Requirements}{2}{section.2}%
\contentsline {section}{\numberline {3}Project Structure and Implementation}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Folder Structure}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Implementation Details}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Modular Design and Flexibility}{3}{subsection.3.3}%
\contentsline {section}{\numberline {4}Configuration and Initial Setup}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Cloning the Repository}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Editing the Configuration File}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Running the Project}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}Signal Processing}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Preprocessing the Audio File}{5}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Filtering}{5}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Energy Signal Calculation}{5}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Discussion on Signal Processing Techniques}{6}{subsection.5.2}%
\contentsline {section}{\numberline {6}Auto-correlation and Peak Detection}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Auto-correlation to Identify Periodicity}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Peak Detection for BPM Estimation}{6}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Discussion}{7}{subsection.6.3}%
\contentsline {section}{\numberline {7}Testing Framework}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}Preparation of Test Audio Files}{7}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Trimming WAV Files}{7}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Converting FLAC to WAV}{7}{subsubsection.7.1.2}%
\contentsline {subsection}{\numberline {7.2}Testing Script Usage}{7}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Test Cases and Methodology}{8}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Integration into Development}{8}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Statistical Analysis}{8}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Conclusion}{8}{subsection.7.6}%
\contentsline {section}{\numberline {8}Conclusion}{8}{section.8}%
\contentsline {subsection}{\numberline {8.1}Achievements}{9}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Challenges Faced}{9}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Future Work}{9}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Closing Remarks}{9}{subsection.8.4}%
\contentsline {section}{\numberline {9}Appendices}{9}{section.9}%
\contentsline {subsection}{\numberline {9.1}Appendix A: Source Code Listings}{9}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Appendix B: References}{17}{subsection.9.2}%
