\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Significance of Beat Detection}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project Objectives and Scope}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System Requirements}{2}{section.2}\protected@file@percent }
\newlabel{lst}{{1}{2}{Installing signal in MATLAB/Octave}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Installing signal in MATLAB/Octave}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Structure and Implementation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Folder Structure}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation Details}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modular Design and Flexibility}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Configuration and Initial Setup}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cloning the Repository}{4}{subsection.4.1}\protected@file@percent }
\newlabel{lst}{{2}{4}{Cloning from GitHub}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Cloning from GitHub}{4}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Editing the Configuration File}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Running the Project}{5}{subsection.4.3}\protected@file@percent }
\newlabel{lst}{{3}{5}{Running the project}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Running the project}{5}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Signal Processing}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Preprocessing the Audio File}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Filtering}{5}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Energy Signal Calculation}{6}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Visualization of Energy Calculation}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Normalized energy of the audio signal with original and smoothed energy.}}{6}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Effect of Moving Average Smoothing}{7}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Conclusion}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Auto-correlation and Peak Detection}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Auto-correlation to Identify Periodicity}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Overview of the \texttt  {xcorr} Function Algorithm}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Functionality}{7}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Core Algorithm}{8}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Parameters}{8}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Computational Approach}{8}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Output}{8}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Peak Detection}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Overview of the \texttt  {findpeaks} Function}{8}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Function Syntax}{8}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Parameters}{9}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Algorithmic Approach}{9}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Outputs}{9}{subsubsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}Usage Considerations}{9}{subsubsection.6.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Graphical Analysis}{9}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Normalized Auto-correlation Function (ACF) with detected peaks and dynamic threshold.}}{10}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Decline of the ACF with Increasing Lag}{10}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Discussion}{10}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Testing Framework}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Preparation of Test Audio Files}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Converting FLAC to WAV}{11}{subsubsection.7.1.1}\protected@file@percent }
\newlabel{lst}{{4}{11}{Converting FLAC to WAV}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Converting FLAC to WAV}{11}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Trimming WAV Files}{11}{subsubsection.7.1.2}\protected@file@percent }
\newlabel{lst}{{5}{11}{Trimming WAV Files}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Trimming WAV Files}{11}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Testing Script Usage}{11}{subsection.7.2}\protected@file@percent }
\newlabel{lst}{{6}{11}{Executing the Testing Framework}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Executing the Testing Framework}{11}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Test Cases and Methodology}{12}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Statistical Analysis and Visualization}{12}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bland-Altman Plot visualizing the agreement between our BPM detection and \texttt  {bpm-tools}.}}{12}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Conclusion}{13}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Multifrequency Analysis}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Functionality}{13}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Algorithm}{13}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Parameters}{14}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Statistical Analysis}{14}{subsection.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces BPM analysis results across different frequency bands for various music genres}}{14}{table.1}\protected@file@percent }
\newlabel{tab:bpm_analysis}{{1}{14}{BPM analysis results across different frequency bands for various music genres}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Statistical Analysis and Visualization}{14}{subsection.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Normalized Autocorrelation Function Peaks Across Frequency Bands of Song 4: frequency band 0\%-12.5\%}}{15}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Normalized Autocorrelation Function Peaks Across Frequency Bands of Song 4: frequency band 12.5\%-25\%}}{16}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Normalized Autocorrelation Function Peaks Across Frequency Bands of Song 4: frequency band 25\%-50\%}}{16}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Normalized Autocorrelation Function Peaks Across Frequency Bands of Song 4: frequency band 50\%-100\%}}{17}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Conclusion}{18}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{18}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Challenges Faced}{18}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Future Work}{18}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Closing Remarks}{19}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendices}{19}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Appendix A: Source Code Listings}{19}{subsection.10.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../src/rhythmic\textunderscore inside/main.m}{19}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../src/rhythmic\textunderscore inside/calculateEnergy.m}{21}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../src/rhythmic\textunderscore inside/autoCorrelation.m}{22}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../src/rhythmic\textunderscore inside/detectPeaks.m}{23}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../src/rhythmic\textunderscore inside/calculateBPM.m}{25}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../src/rhythmic\textunderscore inside/config.m}{26}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../src/rhythmic\textunderscore inside/customFilter.m}{27}{lstlisting.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../src/rhythmic\textunderscore inside/processSignalForBPM.m}{28}{lstlisting.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../src/rhythmic\textunderscore inside/recursiveFilter.m}{29}{lstlisting.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../src/rhythmic\textunderscore inside/selectWAV.m}{30}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Appendix B: References}{31}{subsection.10.2}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{35}
