\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem Statement}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Significance of Beat Detection}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Project Objectives and Scope}{1}{subsection.1.3}%
\contentsline {section}{\numberline {2}System Requirements}{2}{section.2}%
\contentsline {section}{\numberline {3}Project Structure and Implementation}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Folder Structure}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Implementation Details}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Modular Design and Flexibility}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Configuration and Initial Setup}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Cloning the Repository}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Editing the Configuration File}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Running the Project}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}Signal Processing}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Preprocessing the Audio File}{5}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Filtering}{5}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Energy Signal Calculation}{6}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Visualization of Energy Calculation}{6}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Effect of Moving Average Smoothing}{7}{subsubsection.5.2.1}%
\contentsline {subsection}{\numberline {5.3}Conclusion}{7}{subsection.5.3}%
\contentsline {section}{\numberline {6}Auto-correlation and Peak Detection}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Auto-correlation to Identify Periodicity}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Overview of the \texttt {xcorr} Function Algorithm}{7}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Functionality}{7}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Core Algorithm}{8}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Parameters}{8}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Computational Approach}{8}{subsubsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.5}Output}{8}{subsubsection.6.2.5}%
\contentsline {subsection}{\numberline {6.3}Peak Detection}{8}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Overview of the \texttt {findpeaks} Function}{8}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Function Syntax}{8}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Parameters}{9}{subsubsection.6.4.2}%
\contentsline {subsubsection}{\numberline {6.4.3}Algorithmic Approach}{9}{subsubsection.6.4.3}%
\contentsline {subsubsection}{\numberline {6.4.4}Outputs}{9}{subsubsection.6.4.4}%
\contentsline {subsubsection}{\numberline {6.4.5}Usage Considerations}{9}{subsubsection.6.4.5}%
\contentsline {subsection}{\numberline {6.5}Graphical Analysis}{9}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}Decline of the ACF with Increasing Lag}{10}{subsubsection.6.5.1}%
\contentsline {subsection}{\numberline {6.6}Discussion}{10}{subsection.6.6}%
\contentsline {section}{\numberline {7}Testing Framework}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}Preparation of Test Audio Files}{11}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Converting FLAC to WAV}{11}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Trimming WAV Files}{11}{subsubsection.7.1.2}%
\contentsline {subsection}{\numberline {7.2}Testing Script Usage}{11}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Test Cases and Methodology}{12}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Statistical Analysis and Visualization}{12}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Conclusion}{13}{subsection.7.5}%
\contentsline {section}{\numberline {8}Multifrequency Analysis}{13}{section.8}%
\contentsline {subsection}{\numberline {8.1}Functionality}{13}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Algorithm}{13}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Parameters}{14}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Statistical Analysis}{14}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Statistical Analysis and Visualization}{14}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Conclusion}{18}{subsection.8.6}%
\contentsline {section}{\numberline {9}Conclusion}{18}{section.9}%
\contentsline {subsection}{\numberline {9.1}Challenges Faced}{18}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Future Work}{18}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Closing Remarks}{19}{subsection.9.3}%
\contentsline {section}{\numberline {10}Appendices}{19}{section.10}%
\contentsline {subsection}{\numberline {10.1}Appendix A: Source Code Listings}{19}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Appendix B: References}{31}{subsection.10.2}%
