song | our bpm | bpm-tool's bpm
001._Bennett_-_Vois_sur_ton_chemin_(Techno_Mix)_cut.wav | 145 | 139.562
002._Udo_Lindenberg_-_Komet_cut.wav | 145 | 145.685
003._Lana_Del_Rey_-_Blue_Skies_(From_The_New_Look_Soundtrack)_cut.wav | 144 | 95.981
004._cassö_-_Prada_cut.wav | 147 | 138.229
005._Miley_Cyrus_-_Flowers_cut.wav | 147 | 118.567
006._Beyoncé_-_16_CARRIAGES_cut.wav | 144 | 125.315
007._Kenya_Grace_-_Strangers_cut.wav | 113 | 113.964
008._Paula_Hartmann_-_DLIT_(die_Liebe_ist_tot)_cut.wav | 147 | 132.878
009._Peter_Fox_-_Zukunft_Pink_(feat._Inéz)_cut.wav | 138 | 118.014
010._Dua_Lipa_-_Houdini_cut.wav | 117 | 116.992
011._Pearl_Jam_-_Dark_Matter_cut.wav | 133 | 100.207
012._Tate_McRae_-_greedy_cut.wav | 146 | 111.028
013._Octavian_-_Mädchen_auf_dem_Pferd_cut.wav | 132 | 135.728
014._Dua_Lipa_-_Training_Season_cut.wav | 123 | 123.032
015._Taylor_Swift_-_Anti-Hero_cut.wav | 129 | 96.668
016._Ariana_Grande_-_yes,_and_cut.wav | 119 | 118.984
017._Taylor_Swift_-_Cruel_Summer_cut.wav | 113 | 85.023
018._Sira_-_9_bis_9_cut.wav | 147 | 128.089
019._Calvin_Harris_-_Lovers_In_A_Past_Life_cut.wav | 138 | 130.314
020._Jack_Harlow_-_Lovin_On_Me_cut.wav | 148 | 104.931
021._Cyril_-_Stumblin'_In_cut.wav | 126 | 126.017
022._Ofenbach_-_Overdrive_(feat._Norma_Jean_Martine)_cut.wav | 148 | 126.174
023._Nina_Chuba_-_Wildberry_Lillet_cut.wav | 139 | 140.530
024._Wanda_-_Therapie_cut.wav | 107 | 106.981
025._Doja_Cat_-_Paint_The_Town_Red_cut.wav | 117 | 99.960
026._Purple_Disco_Machine_-_Substitution_(feat._Julian_Perretta)_cut.wav | 124 | 124.011
027._Benson_Boone_-_Beautiful_Things_cut.wav | 144 | 125.083
028._Tom_Odell_-_Another_Love_cut.wav | 126 | 84.561
029._David_Guetta_-_I'm_Good_(Blue)_cut.wav | 147 | 128.008
030._Billie_Eilish_-_What_Was_I_Made_For_[From_The_Motion_Picture_Barbie]_cut.wav | 120 | 144.438
031._Boris_Blank_-_Resonance_cut.wav | 146 | 146.000
032._IDLES_-_POP_POP_POP_cut.wav | 113 | 123.032
033._David_Kushner_-_Daylight_cut.wav | 145 | 130.482
034._Beyoncé_-_TEXAS_HOLD_'EM_cut.wav | 138 | 110.122
035._¥$_-_BACK_TO_ME_cut.wav | 146 | 127.685
036._Dimitri_Vegas_&_Like_Mike_-_Thank_You_(Not_So_Bad)_cut.wav | 142 | 100.207
037._Tyla_-_Water_cut.wav | 117 | 116.924
038._Paloma_Faith_-_Sweatpants_cut.wav | 147 | 146.000
039._01099_-_Anders_cut.wav | 148 | 145.790
040._Olivia_Rodrigo_-_vampire_cut.wav | 144 | 138.417
041._¥$_-_PAID_cut.wav | 133 | 120.471
042._Paula_Carolina_-_Angst_Frisst_Demokratie_cut.wav | 148 | 141.512
043._Dua_Lipa_-_Dance_The_Night_(From_Barbie_The_Album)_cut.wav | 130 | 109.943
044._Boris_Blank_-_Ninive_cut.wav | 143 | 144.748
045._Tiësto_-_Lay_Low_cut.wav | 146 | 122.659
046._The_Weeknd_-_Blinding_Lights_cut.wav | 129 | 85.453
047._KAROL_G_-_CONTIGO_cut.wav | 148 | 125.315
048._Pashanim_-_Ms._Jackson_cut.wav | 116 | 109.349
049._Nina_Chuba_-_Ich_hass_dich_cut.wav | 145 | 144.955
050._Danger_Dan_-_Das_ist_alles_von_der_Kunstfreiheit_gedeckt_cut.wav | 146 | 111.333
051._Boris_Blank_-_Vertigo_Heroes_(Part_I)_cut.wav | 148 | 119.617
052._Apache_207_-_Roller_cut.wav | 128 | 128.332
053._Dominique_Fils-Aimé_-_Birds_cut.wav | 142 | 131.413
054._¥$_-_CARNIVAL_cut.wav | 146 | 145.371
055._badmómzjay_-_BLESSED_cut.wav | 146 | 104.931
056._David_Guetta_-_When_We_Were_Young_(The_Logical_Song)_cut.wav | 140 | 141.314
057._¥$_-_FUK_SUMN_cut.wav | 95 | 95.169
058._Soffie_-_Für_immer_Frühling_cut.wav | 140 | 140.530
059._Ski_Aggu_-_mietfrei_cut.wav | 148 | 145.790
060._Vampire_Weekend_-_Capricorn_cut.wav | 139 | 138.987
061._AYLIVA_-_Hässlich_cut.wav | 143 | 107.893
062._Taylor_Swift_-_Shake_It_Off_cut.wav | 127 | 106.531
063._Ski_Aggu_-_Party_Sahne_cut.wav | 136 | 136.367
064._Apache_207_-_Breaking_your_heart_cut.wav | 141 | 145.267
065._Skrt_Cobain_-_schwarzer_toyota_cut.wav | 146 | 93.500
066._Dire_Straits_-_Money_For_Nothing_cut.wav | 145 | 146.000
067._Fleetwood_Mac_-_Dreams_(2001_Remaster)_cut.wav | 121 | 120.902
068._Yello_-_Till_Tomorrow_cut.wav | 129 | 99.763
069._Michael_Jackson_-_Billie_Jean_cut.wav | 117 | 116.789
070._The_Beatles_-_Now_And_Then_cut.wav | 147 | 143.314
071._Sia_-_Dance_Alone_cut.wav | 120 | 119.617
072._Miksu__Macloud_-_Nachts_wach_cut.wav | 136 | 135.455
073._¥$_-_STARS_cut.wav | 144 | 128.740
074._David_Guetta_-_Baby_Don't_Hurt_Me_cut.wav | 149 | 128.008
075._AYLIVA_-_Lieb_mich_cut.wav | 145 | 95.754
076._twocolors_-_Cynical_cut.wav | 140 | 129.979
077._Ariana_Grande_-_yes,_and_cut.wav | 120 | 118.984
078._P!nk_-_TRUSTFALL_cut.wav | 122 | 121.921
079._IDLES_-_Gift_Horse_cut.wav | 143 | 143.112
080._FiNCH_-_LiEBE_AUF_DER_RÜCKBANK_cut.wav | 134 | 103.908
081._Nina_Chuba_-_Mangos_mit_Chili_cut.wav | 148 | 137.852
082._Jax_Jones_-_Never_Be_Lonely_cut.wav | 132 | 132.185
083._ACDC_-_Back_In_Black_cut.wav | 92 | 90.291
084._Malia_-_Celestial_Echo_cut.wav | 143 | 107.664
085._Metallica_-_Enter_Sandman_cut.wav | 145 | 121.848
086._ACDC_-_Hells_Bells_cut.wav | 146 | 145.371
087._Harry_Styles_-_As_It_Was_cut.wav | 116 | 115.722
088._Neil_Young_-_Heart_of_Gold_(2009_Remaster)_cut.wav | 139 | 84.738
089._Ski_Aggu_-_Friesenjung_cut.wav | 111 | 107.435
090._Elton_John_-_Cold_Heart_(PNAU_Remix)_cut.wav | 116 | 115.920
091._Tate_McRae_-_exes_cut.wav | 145 | 136.551
092._Eminem_-_The_Real_Slim_Shady_cut.wav | 105 | 104.444
093._Alok_x_Mondello'G_x_CERES_x_Tribbs_-_LET'S_GET_FKD_UP_cut.wav | 148 | 106.587
094._Jason_Derulo_-_Down_cut.wav | 116 | 116.053
095._Teddy_Swims_-_Lose_Control_cut.wav | 147 | 146.000
096._Four_Tet_-_Daydream_Repeat_cut.wav | 129 | 128.251
097._AnnenMayKantereit_-_Pocahontas_cut.wav | 145 | 124.163
098._Tones_and_I_-_Dance_Monkey_cut.wav | 72 | 98.120
099._Swiss_&_Die_Andern_-_Drive_Bye_cut.wav | 108 | 108.066
100._Amaru_-_Blonde_Chaya_(Sped_Up)_cut.wav | 86 | 85.453
