song | our bpm | bpm-tool's bpm
01._Bennett_-_Vois_sur_ton_chemin_(Techno_Mix)_cut.wav | 145 | 139.562
02._Udo_Lindenberg_-_Komet_cut.wav | 145 | 145.685
03._Lana_Del_Rey_-_Blue_Skies_(From_The_New_Look_Soundtrack)_cut.wav | 144 | 95.981
04._cassö_-_Prada_cut.wav | 147 | 138.229
05._Miley_Cyrus_-_Flowers_cut.wav | 147 | 118.567
06._Beyoncé_-_16_CARRIAGES_cut.wav | 144 | 125.315
07._Kenya_Grace_-_Strangers_cut.wav | 113 | 113.964
08._Paula_Hartmann_-_DLIT_(die_Liebe_ist_tot)_cut.wav | 147 | 132.878
09._Peter_Fox_-_Zukunft_Pink_(feat._Inéz)_cut.wav | 138 | 118.014
100._Amaru_-_Blonde_Chaya_(Sped_Up)_cut.wav | 86 | 85.453
10._Dua_Lipa_-_Houdini_cut.wav | 117 | 116.992
11._Pearl_Jam_-_Dark_Matter_cut.wav | 133 | 100.207
12._Tate_McRae_-_greedy_cut.wav | 146 | 111.028
13._Octavian_-_Mädchen_auf_dem_Pferd_cut.wav | 132 | 135.728
14._Dua_Lipa_-_Training_Season_cut.wav | 123 | 123.032
15._Taylor_Swift_-_Anti-Hero_cut.wav | 129 | 96.668
16._Ariana_Grande_-_yes,_and_cut.wav | 119 | 118.984
17._Taylor_Swift_-_Cruel_Summer_cut.wav | 113 | 85.023
18._Sira_-_9_bis_9_cut.wav | 147 | 128.089
19._Calvin_Harris_-_Lovers_In_A_Past_Life_cut.wav | 138 | 130.314
20._Jack_Harlow_-_Lovin_On_Me_cut.wav | 148 | 104.931
21._Cyril_-_Stumblin'_In_cut.wav | 126 | 126.017
22._Ofenbach_-_Overdrive_(feat._Norma_Jean_Martine)_cut.wav | 148 | 126.174
23._Nina_Chuba_-_Wildberry_Lillet_cut.wav | 139 | 140.530
24._Wanda_-_Therapie_cut.wav | 107 | 106.981
25._Doja_Cat_-_Paint_The_Town_Red_cut.wav | 117 | 99.960
26._Purple_Disco_Machine_-_Substitution_(feat._Julian_Perretta)_cut.wav | 124 | 124.011
27._Benson_Boone_-_Beautiful_Things_cut.wav | 144 | 125.083
28._Tom_Odell_-_Another_Love_cut.wav | 126 | 84.561
29._David_Guetta_-_I'm_Good_(Blue)_cut.wav | 147 | 128.008
30._Billie_Eilish_-_What_Was_I_Made_For_[From_The_Motion_Picture_Barbie]_cut.wav | 120 | 144.438
31._Boris_Blank_-_Resonance_cut.wav | 146 | 146.000
32._IDLES_-_POP_POP_POP_cut.wav | 113 | 123.032
33._David_Kushner_-_Daylight_cut.wav | 145 | 130.482
34._Beyoncé_-_TEXAS_HOLD_'EM_cut.wav | 138 | 110.122
35._¥$_-_BACK_TO_ME_cut.wav | 146 | 127.685
36._Dimitri_Vegas_&_Like_Mike_-_Thank_You_(Not_So_Bad)_cut.wav | 142 | 100.207
37._Tyla_-_Water_cut.wav | 117 | 116.924
38._Paloma_Faith_-_Sweatpants_cut.wav | 147 | 146.000
39._01099_-_Anders_cut.wav | 148 | 145.790
40._Olivia_Rodrigo_-_vampire_cut.wav | 144 | 138.417
41._¥$_-_PAID_cut.wav | 133 | 120.471
42._Paula_Carolina_-_Angst_Frisst_Demokratie_cut.wav | 148 | 141.512
43._Dua_Lipa_-_Dance_The_Night_(From_Barbie_The_Album)_cut.wav | 130 | 109.943
44._Boris_Blank_-_Ninive_cut.wav | 143 | 144.748
45._Tiësto_-_Lay_Low_cut.wav | 146 | 122.659
46._The_Weeknd_-_Blinding_Lights_cut.wav | 129 | 85.453
47._KAROL_G_-_CONTIGO_cut.wav | 148 | 125.315
48._Pashanim_-_Ms._Jackson_cut.wav | 116 | 109.349
49._Nina_Chuba_-_Ich_hass_dich_cut.wav | 145 | 144.955
50._Danger_Dan_-_Das_ist_alles_von_der_Kunstfreiheit_gedeckt_cut.wav | 146 | 111.333
51._Boris_Blank_-_Vertigo_Heroes_(Part_I)_cut.wav | 148 | 119.617
52._Apache_207_-_Roller_cut.wav | 128 | 128.332
53._Dominique_Fils-Aimé_-_Birds_cut.wav | 142 | 131.413
54._¥$_-_CARNIVAL_cut.wav | 146 | 145.371
55._badmómzjay_-_BLESSED_cut.wav | 146 | 104.931
56._David_Guetta_-_When_We_Were_Young_(The_Logical_Song)_cut.wav | 140 | 141.314
57._¥$_-_FUK_SUMN_cut.wav | 95 | 95.169
58._Soffie_-_Für_immer_Frühling_cut.wav | 140 | 140.530
59._Ski_Aggu_-_mietfrei_cut.wav | 148 | 145.790
60._Vampire_Weekend_-_Capricorn_cut.wav | 139 | 138.987
61._AYLIVA_-_Hässlich_cut.wav | 143 | 107.893
62._Taylor_Swift_-_Shake_It_Off_cut.wav | 127 | 106.531
63._Ski_Aggu_-_Party_Sahne_cut.wav | 136 | 136.367
64._Apache_207_-_Breaking_your_heart_cut.wav | 141 | 145.267
65._Skrt_Cobain_-_schwarzer_toyota_cut.wav | 146 | 93.500
66._Dire_Straits_-_Money_For_Nothing_cut.wav | 145 | 146.000
67._Fleetwood_Mac_-_Dreams_(2001_Remaster)_cut.wav | 121 | 120.902
68._Yello_-_Till_Tomorrow_cut.wav | 129 | 99.763
69._Michael_Jackson_-_Billie_Jean_cut.wav | 117 | 116.789
70._The_Beatles_-_Now_And_Then_cut.wav | 147 | 143.314
71._Sia_-_Dance_Alone_cut.wav | 120 | 119.617
72._Miksu__Macloud_-_Nachts_wach_cut.wav | 136 | 135.455
73._¥$_-_STARS_cut.wav | 144 | 128.740
74._David_Guetta_-_Baby_Don't_Hurt_Me_cut.wav | 149 | 128.008
75._AYLIVA_-_Lieb_mich_cut.wav | 145 | 95.754
76._twocolors_-_Cynical_cut.wav | 140 | 129.979
77._Ariana_Grande_-_yes,_and_cut.wav | 120 | 118.984
78._P!nk_-_TRUSTFALL_cut.wav | 122 | 121.921
79._IDLES_-_Gift_Horse_cut.wav | 143 | 143.112
80._FiNCH_-_LiEBE_AUF_DER_RÜCKBANK_cut.wav | 134 | 103.908
81._Nina_Chuba_-_Mangos_mit_Chili_cut.wav | 148 | 137.852
82._Jax_Jones_-_Never_Be_Lonely_cut.wav | 132 | 132.185
83._ACDC_-_Back_In_Black_cut.wav | 92 | 90.291
84._Malia_-_Celestial_Echo_cut.wav | 143 | 107.664
85._Metallica_-_Enter_Sandman_cut.wav | 145 | 121.848
86._ACDC_-_Hells_Bells_cut.wav | 146 | 145.371
87._Harry_Styles_-_As_It_Was_cut.wav | 116 | 115.722
88._Neil_Young_-_Heart_of_Gold_(2009_Remaster)_cut.wav | 139 | 84.738
89._Ski_Aggu_-_Friesenjung_cut.wav | 111 | 107.435
90._Elton_John_-_Cold_Heart_(PNAU_Remix)_cut.wav | 116 | 115.920
91._Tate_McRae_-_exes_cut.wav | 145 | 136.551
92._Eminem_-_The_Real_Slim_Shady_cut.wav | 105 | 104.444
93._Alok_x_Mondello'G_x_CERES_x_Tribbs_-_LET'S_GET_FKD_UP_cut.wav | 148 | 106.587
94._Jason_Derulo_-_Down_cut.wav | 116 | 116.053
95._Teddy_Swims_-_Lose_Control_cut.wav | 147 | 146.000
96._Four_Tet_-_Daydream_Repeat_cut.wav | 129 | 128.251
97._AnnenMayKantereit_-_Pocahontas_cut.wav | 145 | 124.163
98._Tones_and_I_-_Dance_Monkey_cut.wav | 72 | 98.120
99._Swiss_&_Die_Andern_-_Drive_Bye_cut.wav | 108 | 108.066
